<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lumiere"
        android:id="@+id/switch_lumiere"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ordinateur"
        android:id="@+id/switch_pc"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/switch_lumiere"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lampe burreau"
        android:id="@+id/switch_lampe"
        android:layout_below="@+id/switch_pc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>