<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.epic.boehm.epic.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_back"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#BBB3B3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_back"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp" />


    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button_back"
        android:textColor="#fff"
        android:id="@+id/button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="EPIC"
        android:textColor="#fff"
        android:id="@+id/button_front"
        android:background="@drawable/round_button"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:allowUndo="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
