<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lumiere"
        android:id="@+id/switch_lumExt"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climatisation"
        android:id="@+id/switch_clim"
        android:layout_below="@+id/switch_lumExt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Television"
        android:id="@+id/switch_tv"
        android:layout_alignTop="@+id/switch_lumExt"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chaine HiFi"
        android:id="@+id/switch_hifi"
        android:layout_alignTop="@+id/switch_clim"
        android:layout_alignEnd="@+id/switch_tv" />
</RelativeLayout>